<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body ng-app>
        <header class="flex-h"> 
        <img width="64px" src="https://i.pinimg.com/474x/c4/5a/2a/c45a2aaffb8700d6fcbd40f8121b6117.jpg" alt="">
        <h1>Best of Budget Valo Skins</h1>
        <div class="contact"><a href="https://twitter.com/GWoosty"><H2>Contact us</H2></a></div>
        
        <div class="contact"><a href="ало василий.html"><H2>Go back</H2></a></div>
        </header>
           <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script> 
        
        <form action="">
    <style>


        .flex-h{
display: flex;
justify-content: space-around;
align-items:center ;
background-color:red;
        }
        body{
margin: 0;
background-color: brown;
        }
        .contact{
            background-color:white;
            border-radius: 30px;
padding: 0 10px;
        }
        .contact a{
text-decoration: none;
color: black;
        }
        .flex-h img{
width: 50px;
margin: 0 10px;

        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }   
        .txt{
            font-size: 25px;
            font-style:oblique;
            font-weight: bold;
        }
         </style>
</head>
</head>
<body>
 <p class="txt">This web-site made to show you Best Low Budget Valorant Skins.
If you met any mistake you can DM me in twitter using the button "Contact us" in right angle on top.
Welcome To My World:)
 </p>
 <img src="https://thumbs.dreamstime.com/b/welcom-to-my-world-welcome-to-my-world-quote-185448218.jpg"> </Img>
    <footer class="flex-h">
        <h1>Best of Budget Valo Skins</h1>
    <div>
        <a href="https://www.instagram.com/woostyfifa/"><img src="instagram.png"> </a>
    <a href="https://twitter.com/GWoosty"><img src="3256013.png"></a>
    
    </div>
    <h2>&copy; Wxsty.2022</h2>
    
    
    </footer>
    <script src="app21-2-2-1.js"></script>
</body>
</html>